# MusicStore

music_3/: .classpath  .project  README  build.xml
music_3/WebContent/: welcome.jsp
music_3/WebContent/WEB-INF/: web.xml
music_3/WebContent/WEB-INF/admin/: adminMenu.jsp  error.jsp  initializeDB.jsp  pendingInvoices.jsp  processInvoice.jsp  reports.jsp  viewDownloads.jsp  viewInvoice.jsp
music_3/WebContent/WEB-INF/jsp/: invoice.jsp  product.jsp  sound.jsp  userWelcome.jsp
music_3/WebContent/includes/: header.jsp  sidebar.jsp
music_3/database/: build.xml  createdb.sql  test.properties  test.script
music_3/database/hsql/: persistence.xml
music_3/database/mysql/: persistence.xml  web-persistence.xml
music_3/database/oracle/: persistence.xml  web-persistence.xml
music_3/lib/: README
music_3/src/cs636/music/config/: MusicSystemConfig.java
music_3/src/cs636/music/dao/: AdminDAO.java  DbDAO.java
music_3/src/cs636/music/domain/: Product.java
music_3/src/cs636/music/presentation/: SystemTest.java
music_3/src/cs636/music/presentation/client/: AdminApp.java  UserApp.java
music_3/src/cs636/music/presentation/web/: AdminServlet.java  CartController.java  DispatcherServlet.java  DownloadController.java  InvoiceController.java  ListenController.java  SysTestServlet.java  UserBean.java
music_3/src/cs636/music/service/: UserService.java
